# exemplos

./: .gitignore  README.md
ex03/: pom.xml
ex03/ex03-ear/: pom.xml
ex03/ex03-ejb/: pom.xml
ex03/ex03-ejb/src/main/java/br/org/hsilva/ex03/ejb/: HelloService.java  HelloServiceImpl.java  LoggerProducer.java
ex03/ex03-ejb/src/test/java/br/org/hsilva/ex03/ejb/: HelloServiceTest.java
ex03/ex03-util/: pom.xml
ex03/ex03-util/src/main/java/br/org/hsilva/ex03/util/: Version.java
ex03/ex03-util/src/test/java/br/org/hsilva/ex03/util/: VersionTest.java
ex03/ex03-web/: pom.xml
ex03/ex03-web/src/main/java/br/org/hsilva/ex03/web/: GreetingServlet.java
ex03/ex03-web/src/main/webapp/: index.jsp
ex04/: pom.xml
ex04/ex04-ear/: pom.xml
ex04/ex04-ejb/: pom.xml
ex04/ex04-ejb/src/main/java/br/org/hsilva/ex04/ejb/: HelloService.java  HelloServiceImpl.java  LoggerProducer.java
ex04/ex04-ejb/src/test/java/br/org/hsilva/ex04/ejb/: HelloServiceTest.java
ex04/ex04-util/: pom.xml
ex04/ex04-util/src/main/java/br/org/hsilva/ex04/util/: Version.java
ex04/ex04-util/src/test/java/br/org/hsilva/ex04/util/: VersionTest.java
ex04/ex04-web/: pom.xml
ex04/ex04-web/src/main/java/br/org/hsilva/ex04/web/: GreetingServlet.java
ex04/ex04-web/src/main/webapp/: index.jsp
